<div class="row">
  <div class="span12">
    <input type="text" placeholder="Snippet name" id="snippet-name" tabIndex="1">
    <button class="btn pull-right" id="a-save" tabIndex="4"><i class="icon-file"></i> Save</button>
  </div>
</div>
<div class="row">
  <div class="span12">
    <input class="span12" type="text" placeholder="Snippet description" id="snippet-description" tabIndex="2">
  </div>
</div>
<div class="row">
    <div class="span12">
        <div class="editor-edit" id="ace-editor" tabIndex="3">// Snippet code in here.</div>
    </div>
</div>
<!-- end tpl-snippet-create -->