<div class="row">
  <div class="span8 offset2">
    <span class="help-block"></span>
    <button class="btn" id="a-list">Snippet List</button>
    <span class="help-block"></span>
    <input class="span8" id="snippet-name" type="text" placeholder="name">
  </div>
</div>
<div class="row">
  <div class="span8 offset2">
    <textarea class="span8" id="snippet-code" rows="10" placeholder="code here"></textarea>
  </div>
</div>
<div class="row">
  <div class="span8 offset2">
    <input class="span8" id="snippet-description" type="text" placeholder="description">
  </div>
</div>
<div class="row">
  <div class="span8 offset2">
    <button class="btn pull-right" id="a-reset" style="margin-left: 10px">Reset</button>
    <button class="btn pull-right" id="a-create">Create</button>
  </div>
</div>
<!-- end tpl-snippet-add -->