<div class="row">
  <div class="span12">
    <input type="text" placeholder="Snippet name" id="snippet-name" tabIndex="1" value="{{=it.name}}">
    <button class="btn pull-right" id="a-delete" tabIndex="5"><i class="icon-remove"></i> Delete</button>
    <button class="btn pull-right" id="a-document" tabIndex="4" style="margin-right: 10px;"><i class="icon-book"></i> Documentation</button>
    <button class="btn pull-right" id="a-update" tabIndex="4" style="margin-right: 10px;"><i class="icon-check"></i> Update</button>
  </div>
</div>
<div class="row">
  <div class="span12">
    <input class="span12" type="text" placeholder="Snippet description" id="snippet-description" tabIndex="2" value="{{=it.description}}">
  </div>
</div>
<div class="row">
    <div class="span12">
        <div class="editor-edit" id="ace-editor" tabIndex="3">{{=it.code}}</div>
    </div>
</div>
<!-- end tpl-snippet-create -->