<div class="row">
  <div class="span4 offset4">
      <input id="snippet-search" class="span4 snippet-search" type="search" placeholder="search snippet">
  </div>
  <div class="span4">
      <button class="btn pull-right" id="a-add"><i class="icon-plus"></i> Add one</button>
  </div>
</div>
<div class="row">
  <div class="span12">
      <div id="snippet-list">
        <ul class="nav nav-tabs nav-stacked list">
          {{~it :sp:i}}
            <li id="{{=sp.id}}"><a href="#"><span class="snippet-name">{{=sp.name}}</span> - <span class="snippet-desc">{{=sp.description}}</span></a></li>
          {{~}}
        </ul>
      </div>
  </div>
</div>
<!-- end tpl-snippet-list -->